{
  "name": "@vettvangur/react-paginator",
  "version": "0.0.3",
  "author": "Ólafur Hólm Eyþórsson <olafur@vettvangur.is> (https://ohe.is)",
  "description": "React paginator",
  "main": "dist/main.min.js",
  "source": "src/Pagination.tsx",
  "types": "./index.d.ts",
  "scripts": {
    "build": "webpack --config ./webpack --env.production"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.1",
    "@types/react": "^16.8.22",
    "react": "^16.8.6",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "uuid": "^3.3.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vettvangur/Pagination.git"
  },
  "bugs": {
    "url": "https://github.com/Vettvangur/Pagination/issues"
  },
  "homepage": "https://github.com/Vettvangur/Pagination#readme"
}
